configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    terminal: "alacritty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Windows";
    sidebar-mode: false;
    font: "JetBrainsMono Nerd Font 11";
}

@theme "catppuccin"

* {
    background-color: transparent;
    text-color: @fg-col;
}

window {
    width: 600px;
    background-color: @bg-col;
    border: 2px solid;
    border-color: @border-col;
    border-radius: 12px;
    padding: 20px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 15px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col-light;
    border-radius: 8px;
    padding: 12px;
}

prompt {
    background-color: @mauve;
    padding: 8px 12px;
    text-color: @bg-col;
    border-radius: 6px;
    margin: 0 10px 0 0;
    font: "JetBrainsMono Nerd Font Bold 11";
}

entry {
    padding: 8px;
    text-color: @fg-col;
    background-color: transparent;
    placeholder: "Search...";
    placeholder-color: @grey;
}

listview {
    columns: 1;
    lines: 8;
    background-color: transparent;
    spacing: 5px;
    scrollbar: false;
    fixed-height: true;
}

element {
    padding: 10px 15px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 8px;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected {
    background-color: @selected-col;
    text-color: @lavender;
    border: 1px solid;
    border-color: @mauve;
}

element-icon selected {
    background-color: transparent;
}

element-text selected {
    background-color: transparent;
    text-color: @lavender;
}
