# Hyprlock configuration - Catppuccin themed

$font = JetBrainsMono Nerd Font

general {
    hide_cursor = true
    grace = 0
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.7
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(cba6f7)
    inner_color = rgb(1e1e2e)
    font_color = rgb(cdd6f4)
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 5
    check_color = rgb(a6e3a1)
    fail_color = rgb(f38ba8)
    fail_text = <i>$FAIL</i>
    fail_transition = 300
    capslock_color = rgb(fab387)
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    text_align = center
    color = rgb(cdd6f4)
    font_size = 64
    font_family = $font
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, $USER
    text_align = center
    color = rgb(cba6f7)
    font_size = 24
    font_family = $font
    position = 0, 70
    halign = center
    valign = center
}
