
[global]
font = JetBrainsMono Nerd Font 12
frame_color = "#a3be8c"
separator_color = auto
padding = 16
horizontal_padding = 24
line_height = 4
separator_height = 2
corner_radius = 12
transparency = 5
width = 400
offset = 20x40
origin = top-right
notification_limit = 5
background = "#2e3440"
foreground = "#eceff4"
highlight = "#88c0d0"
frame_width = 3

[urgency_low]
background = "#2e3440"
foreground = "#d8dee9"
frame_color = "#4c566a"

[urgency_normal]
background = "#3b4252"
foreground = "#eceff4"
frame_color = "#a3be8c"

[urgency_critical]
background = "#bf616a"
foreground = "#ffffff"
frame_color = "#d08770"
