
# # Pretty much copied from Axarva's configs
#
# #################################
# #             Corners           #
# #################################
# # corner-radius = 12;
#
# #################################
# #             Shadows           #
# #################################
shadow = false;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];
#
# #################################
# #           Fading              #
# #################################
# fading = true;
# fade-in-step = 0.015;
# fade-out-step = 0.1;
# fade-delta = 10;
# fade-exclude = [
#   "class_g = 'slop'"   # maim
# ];
#
# #################################
# #   Transparency / Opacity      #
# #################################
inactive-opacity = 2;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];
opacity-rule = [
  "100:name     = 'Dunst'",             # lemonbar
  "10:class_g    = 'eww-blur_full'",            # maim
  "85:class_g    = 'Alacritty'",
  "100:class_g    = 'Tint2'"
];
#
# #################################
# #     Background-Blurring       #
# #################################
corner-radius = 12;
blur: {
  method = "dual_kawase";
  strength = 7;
  deviation = 1.0;
  kern = "3x3box";
};
blur-background-exclude = [
  "class_g = 'i3'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];
#
# #################################
# #       General Settings        #
# #################################
experimental-backends = true;
backend = "glx";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
detect-transient = true;
detect-client-leader = true;
log-level = "info";

#################################
#     Window type settings      #
#################################
wintypes: {
  normal = { full-shadow = true; };
  menu = { full-shadow = true; };
  tooltip = { fade = true; shadow = false; focus = true;};
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { full-shadow = true; };
  utility = { full-shadow = true; };
  toolbar = { full-shadow = true; };
  notification = { opacity = 1; }
};
