[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 40pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}
top = true
line-size = 20pt
padding-left = 2
padding-right = 2
module-margin = 1

font-0 = JetBrains Mono Nerd Font:size=12;6

modules-center =  date 
modules-left = launcher i3
modules-right = backlight pulseaudio  wlan battery memory  powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/launcher]
type = custom/text
content = 󰣇
content-foreground = #FF0000  ; Red
content-background = #0000FF  ; Blue
content-padding = 2
;         󰣇
click-left = rofi -show drun -show-icons -fullscreen True -lines 5 -line-margin 5 -padding 300 -bw 0

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
tray-position = right

[module/i3]
type = internal/i3

strip-wsnumbers = true
wrapping-scroll = false

ws-icon-0 = 1:;
ws-icon-1 = 2:;
ws-icon-2 = 3 ;
ws-icon-3 = 4 ;
ws-icon-4 = 5 ;
ws-icon-5 = 6 ;
ws-icon-6 = 7 ;
ws-icon-7 = 8 ;
ws-icon-8 = 9 ;
ws-icon-9 = 10;
ws-icon-default = " "
separator = "      "
 
format = <label-state> <label-mode>
format-foreground = ${colors.red}
format-background = ${colors.base}

label-mode = %mode%

label-focused = %icon% %name%
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.base}
label-focused-padding = 1

label-unfocused = %icon% %name%
label-unfocused-padding = 1 
label-unfocused-background = ${colors.base}
label-unfocused-foreground = ${colors.red}

label-visible = %icon% %name%
label-visible-background = ${colors.base}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 1 

label-urgent = %icon% %name%
label-urgent-background = ${colors.yellow}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1 


; [module/xworkspaces]
; type = internal/xworkspaces
;
; label-active = %name%
; label-active-background = ${colors.green}
; label-active-foreground = ${colors.crust}
; label-active-padding = 1
;
; label-occupied = %name%
; label-occupied-padding = 1
;
; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1
;
; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1
;
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.red}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = MUTE
label-muted-foreground = ${colors.red}

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <ramp>
format-background = ${color.peach}
format-padding = 2
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage:2%%

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{F#F9E2AF}  %{F#CDD6F4}%percentage%%
label-low =  %{F#F9E2AF}  %{F#CDD6F4}%percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.yellow}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.yellow}
; Framerate in milliseconds
animation-charging-framerate = 2500

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

; Framerate in milliseconds
animation-discharging-framerate = 500


[module/wlan]
type = internal/network
interface = wlp0s20f3
label-connected = %{F#FAB387}󰖩 %{F#CDD6F4}%essid%
label-disconnected = %{F#FAB387}󰖩 %{F#585B70}Disconnected

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = #7e52c6


[module/date]
type = internal/date
interval = 1
format-prefix = "  "
; time = "%a, %b %d %H:%M"
time = "%a, %b %d %I:%M %p"
label = %{T1}%time%%{T-}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.urgent}
label-close =  cancel
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.urgent}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.urgent}

menu-0-2 = "Hibernate"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.success}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.urgent}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.success}

;Hibernate
menu-3-0 = "Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Cancel"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.success}
[settings]
screenchange-reload = true
pseudo-transparency = true
