; ===============================
; Polybar Config
; ===============================

; ===============================
; Colors
; ===============================


[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000
bright-blue = #32afff
bright-red = #ef2929
bright-pink = #8ae234
grey = #6B7280


; ===============================
; Main Bar
; ===============================
[bar/main]
width = 100%
height = 30
background = ${colors.base}
foreground = ${colors.text}
top = true
padding-left = 2
padding-right = 2
module-margin = 1

font-0 = JetBrainsMono Nerd Font:style=Bold:size=12;6
modules-center = date  
modules-left = launcher i3 
modules-right = pulseaudio backlight wlan battery memory cpu powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-padding = 9


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/toggle.sh
format-padding = 1
content-padding = 4



; ===============================
; Launcher Module
; ===============================
[module/launcher]
type = custom/text
format =  | LiNuX
format-foreground = ${colors.bright-blue}
content-padding = 2
click-left = rofi -show drun -show-icons 

; ===============================
; i3 Module
; ===============================
[module/i3]
type = internal/i3
strip-wsnumbers = true
wrapping-scroll = false
ws-icon-default = " "
format = <label-state> <label-mode>
label-mode = %mode%
label-focused = %icon% %name%
label-focused-foreground =  ${colors.lavendar}
label-focused-background = ${colors.base}
label-focused-padding = 1
label-unfocused = %icon% %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.base}
label-unfocused-foreground = ${colors.grey}
label-visible = %icon% %name%
label-visible-background = ${colors.base}
label-visible-padding = 1
label-urgent = %icon% %name%
label-urgent-background = ${colors.base}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
override-redirect = true

; ===============================
; Backlight Module
; ===============================
[module/backlight]
type = internal/backlight
card =amdgpu_bl2 
use-actual-brightness = true
poll-interval = 1
enable-scroll = true
scroll-interval = 5

format = <ramp><label>
label = %percentage%%

ramp-0 = "󰃞 "  
ramp-1 = "󰃟 "
ramp-2 = "󰃠 "
ramp-4 = "󰃡 "

ramp-font = 4
ramp-foreground = ${colors.text}
; ===============================
; Pulseaudio Module
; ===============================
[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.text}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = MUTE
label-muted-foreground = ${colors.red}

; ===============================
; Xkeyboard Module
; ===============================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

; ===============================
; Memory Module
; ===============================
[module/memory]
type = internal/memory
interval = 2
format-prefix = " " 
; format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

; ===============================
; CPU Module
; ===============================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
; format-prefix-foreground = ${colors.green}
label = %percentage:2%%

; ===============================
; Battery Module
; ===============================
[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{F#cdd6f4}  %{F#cdd6f4}%percentage%%
label-low = %{F#f38ba8}  %{F#}%percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.text}
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 2500
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

; ===============================
; WLAN Module
; ===============================
[module/wlan]
type = internal/network
interface = wlan0
format-prefix = "󰖩"
label-connected = %{F#cdd6f4}%{A1:alacritty -e nmtui &:}󰖩 %essid%%{A}
label-disconnected = %{F#cdd6f4}󰖩 %{F#cdd6f4}Disconnected
ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = #7e52c6

; ===============================
; Date Module
; ===============================

[module/date]
type = internal/date
interval = 1
label-foreground = ${colors.lavender}
format-prefix = "  "
time = "%a, %b %d %I:%M %p"
format-prefix-foreground = ${colors.lavender}

# Click action to display the calendar using Galendae with a specific configuration
label = "%{A1:galendae -c blue.conf:}%{T1}%time%%{T-}%{A}"

; ===============================
; Powermenu Module
; ===============================
[module/powermenu]
type = custom/menu
expand-down= true
format-spacing = 1
label-open = " "
label-open-foreground = ${colors.red}
label-close = 
label-close-foreground = ${colors.green}
label-separator = |
label-separator-foreground = ${colors.base}
; Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.red}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.red}


; Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.yellow}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.green}

; Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.red}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.green}


; ===============================
; Settings
; ===============================
[settings]
screenchange-reload = true
pseudo-transparency = true
